<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-17" view-index="0" gantt-divider-location="659" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="300" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="72" order="1"/>
        <field id="tpd5" name="Data di fine" width="68" order="2"/>
        <field id="tpc0" name="Ruolo" width="175" order="3"/>
        <field id="tpc1" name="Ore" width="40" order="4"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="3" date="15" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="14" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="8" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="7" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="1" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="29" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="23" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="22" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="9" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="8" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="1" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="2" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="10" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="9" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="16" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="17" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="4" date="25" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="3" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Ruolo" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Ore" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Periodo 1" color="#000000" meeting="false" start="2020-04-21" duration="7" complete="0" thirdDate="2020-04-21" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Rubber"/>
            <task id="21" name="Normazione" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Amministratore e Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="10-6"/>
            </task>
            <task id="52" name="Assegnazione dei ruoli di progetto" color="#8cb6ce" meeting="false" start="2020-04-21" duration="4" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="25" name="Pianificazione attività" color="#8cb6ce" meeting="false" start="2020-04-21" duration="5" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="23" name="Correzioni" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Soddisfazione dei requisiti" color="#8cb6ce" meeting="false" start="2020-04-24" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Analisti e Verificatori"/>
                <customproperty taskproperty-id="tpc1" value="11-10"/>
            </task>
            <task id="28" name="Verifica" color="#8cb6ce" meeting="false" start="2020-04-23" duration="5" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Verificatore"/>
                <customproperty taskproperty-id="tpc1" value="30"/>
            </task>
        </task>
        <task id="29" name="Periodo 2" color="#000000" meeting="false" start="2020-04-29" duration="11" complete="0" thirdDate="2020-02-13" thirdDate-constraint="1" expand="true">
            <depend id="40" type="2" difference="0" hardness="Rubber"/>
            <task id="48" name="Codifica" color="#8cb6ce" meeting="false" start="2020-04-29" duration="10" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Programmatore"/>
                <customproperty taskproperty-id="tpc1" value="37"/>
            </task>
            <task id="49" name="Verifica" color="#8cb6ce" meeting="false" start="2020-04-29" duration="6" complete="0" thirdDate="2020-04-30" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Verificatore"/>
                <customproperty taskproperty-id="tpc1" value="20"/>
            </task>
            <task id="35" name="Validazione" color="#8cb6ce" meeting="false" start="2020-05-05" duration="6" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Responsabile e Verificatore"/>
                <customproperty taskproperty-id="tpc1" value="2-10"/>
            </task>
            <task id="36" name="Scrittura dei manuali" color="#8cb6ce" meeting="false" start="2020-05-03" duration="8" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Amministratore e Progettista"/>
                <customproperty taskproperty-id="tpc1" value="5-21"/>
            </task>
            <task id="37" name="Collaudo" color="#8cb6ce" meeting="false" start="2020-05-04" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Periodo 3" color="#000000" meeting="false" start="2020-05-11" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <task id="50" name="Preparazione per la Revisione di Accettazione" color="#8cb6ce" meeting="false" start="2020-05-11" duration="7" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Responsabile" function="Default:0" contacts="" phone="">
            <rate name="standard" value="11"/>
        </resource>
        <resource id="1" name="Amministratore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="15"/>
        </resource>
        <resource id="2" name="Analista" function="Default:0" contacts="" phone="">
            <rate name="standard" value="11"/>
        </resource>
        <resource id="3" name="Progettista" function="Default:0" contacts="" phone="">
            <rate name="standard" value="21"/>
        </resource>
        <resource id="4" name="Programmatore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="37"/>
        </resource>
        <resource id="5" name="Verificatore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="70"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="6.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="5.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="11.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="true" load="21.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="true" load="37.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="53" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="49" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="35" resource-id="5" function="Default:0" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
