<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-05-21" view-index="0" gantt-divider-location="285" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="133" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="74" order="1"/>
        <field id="tpd5" name="Data di fine" width="74" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="4" date="18" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="4" date="12" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="4" date="25" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="4" date="19" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="2" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="3" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="4" date="26" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="9" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="10" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="16" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="17" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="23" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="24" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="31" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="6" date="7" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="6" date="6" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="30" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Incremento 6" color="#8cb6ce" meeting="false" start="2020-05-23" duration="6" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Incremento 7" color="#8cb6ce" meeting="false" start="2020-05-29" duration="3" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Incremento 8" color="#8cb6ce" meeting="false" start="2020-06-01" duration="5" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Incremento 9" color="#8cb6ce" meeting="false" start="2020-06-06" duration="5" complete="0" thirdDate="2020-04-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
