\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {table}{\numberline {4}{\ignorespaces Tabella con i costi per ogni ruolo}}{23}{table.4}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabella della divisione oraria di Analisi}}{24}{table.6}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabella del costo risultante di Analisi}}{25}{table.8}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabella della divisione oraria della Progettazione Architetturale}}{26}{table.10}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabella del costo risultante della Progettazione Architetturale}}{27}{table.12}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabella della divisione oraria della Progettazione di Dettaglio e Codifica}}{28}{table.14}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabella del costo risultante della Programmazione di Dettaglio e Codifica}}{29}{table.16}%
\contentsline {table}{\numberline {18}{\ignorespaces Tabella della divisione oraria di Validazione e Collaudo}}{30}{table.18}%
\contentsline {table}{\numberline {20}{\ignorespaces Tabella del costo risultante di Validazione e Collaudo}}{31}{table.20}%
\contentsline {table}{\numberline {22}{\ignorespaces Tabella della divisione oraria complessiva}}{32}{table.22}%
\contentsline {table}{\numberline {24}{\ignorespaces Tabella del costo complessivo per ruolo}}{32}{table.24}%
\contentsline {table}{\numberline {26}{\ignorespaces Tabella del costo complessivo}}{33}{table.26}%
\contentsline {table}{\numberline {28}{\ignorespaces Tabella del costo complessivo per ruolo}}{34}{table.28}%
