<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-20" view-index="0" gantt-divider-location="449" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="307" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="71" order="1"/>
        <field id="tpd5" name="Data di fine" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="3" date="15" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="14" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="8" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="7" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="1" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="29" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="23" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="22" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="9" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="8" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="1" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="2" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Periodo 1" color="#000000" meeting="false" start="2020-01-22" duration="19" complete="0" thirdDate="2020-01-22" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Rubber"/>
            <task id="21" name="Normazione" color="#8cb6ce" meeting="false" start="2020-01-22" duration="11" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2020-01-22" duration="14" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Pianificazione delle attività" color="#8cb6ce" meeting="false" start="2020-01-22" duration="11" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Assegnazione dei ruoli di progetto" color="#8cb6ce" meeting="false" start="2020-01-22" duration="1" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Approfondimento delle tecnologie" color="#8cb6ce" meeting="false" start="2020-01-30" duration="6" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Verifica" color="#8cb6ce" meeting="false" start="2020-02-04" duration="8" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Periodo 2" color="#000000" meeting="false" start="2020-02-12" duration="24" complete="0" thirdDate="2020-02-12" thirdDate-constraint="1" expand="true">
            <depend id="40" type="2" difference="0" hardness="Rubber"/>
            <task id="30" name="Studio delle tecnologie" color="#8cb6ce" meeting="false" start="2020-02-12" duration="5" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Normazione" color="#8cb6ce" meeting="false" start="2020-02-12" duration="4" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Miglioramento standard di qualità" color="#8cb6ce" meeting="false" start="2020-02-17" duration="6" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-02-20" duration="8" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Incrementi" color="#8cb6ce" meeting="false" start="2020-02-20" duration="8" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Tecnology Baseline" color="#8cb6ce" meeting="false" start="2020-02-20" duration="8" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-20" duration="8" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Codifica" color="#8cb6ce" meeting="false" start="2020-02-28" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Verifica" color="#8cb6ce" meeting="false" start="2020-03-02" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Periodo 3" color="#000000" meeting="false" start="2020-03-09" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Rubber"/>
            <task id="44" name="Consolidamento" color="#8cb6ce" meeting="false" start="2020-03-09" duration="4" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Preparazione per la Revisione di Progettazione" color="#8cb6ce" meeting="false" start="2020-03-09" duration="7" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Discussione RP" color="#8cb6ce" meeting="false" start="2020-03-16" duration="1" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
