<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-11" view-index="0" gantt-divider-location="880" resource-divider-location="505" version="2.8.10" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="375" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="104" order="1"/>
        <field id="tpd5" name="Data di fine" width="87" order="2"/>
        <field id="tpc1" name="Ore" width="42" order="4"/>
        <field id="tpc2" name="Ruolo" width="268" order="3"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="312" order="0"/>
        <field id="1" name="Ruolo predefinito" width="189" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="3" date="15" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="14" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="8" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="7" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="3" date="1" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="29" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="23" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="22" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="9" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="8" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="1" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="2" date="2" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="10" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="9" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="16" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="17" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="4" date="25" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2020" month="5" date="3" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
        <date year="2019" month="11" date="30" type="WORKING_DAY"><![CDATA[Eccezione weekend]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Costo" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Ore" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Ruolo" type="custom" valuetype="text"/>
            <taskproperty id="tpc6" name="prova" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Periodo 1" color="#000000" meeting="false" start="2019-11-15" duration="11" complete="0" thirdDate="2019-11-15" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Rubber"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Discussione capitolati" color="#8cb6ce" meeting="false" start="2019-11-15" duration="11" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="30"/>
                <customproperty taskproperty-id="tpc2" value=""/>
            </task>
            <task id="52" name="Assegnazione e studio dei ruoli di progetto" color="#8cb6ce" meeting="false" start="2019-11-19" duration="9" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Definizione degli strumenti" color="#8cb6ce" meeting="false" start="2019-11-19" duration="4" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Pianificazione milestone fase di Analisi" color="#8cb6ce" meeting="false" start="2019-11-25" duration="5" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="4"/>
                <customproperty taskproperty-id="tpc2" value="Responsabile"/>
            </task>
        </task>
        <task id="29" name="Periodo 2" color="#000000" meeting="false" start="2019-11-30" duration="23" complete="0" thirdDate="2019-11-30" thirdDate-constraint="1" expand="true">
            <depend id="40" type="2" difference="0" hardness="Rubber"/>
            <task id="49" name="Approfondimento capitolati" color="#8cb6ce" meeting="false" start="2019-11-30" duration="8" complete="0" thirdDate="2020-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Normazione" color="#8cb6ce" meeting="false" start="2019-11-30" duration="6" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="10-5"/>
                <customproperty taskproperty-id="tpc2" value="Amministratore e Responsabile"/>
            </task>
            <task id="35" name="Prima definizione dei casi d'uso" color="#8cb6ce" meeting="false" start="2019-12-09" duration="17" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="57"/>
                <customproperty taskproperty-id="tpc2" value="Analista"/>
            </task>
            <task id="36" name="Determinazione standard di qualità" color="#8cb6ce" meeting="false" start="2019-12-09" duration="5" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="9"/>
                <customproperty taskproperty-id="tpc2" value="Amministratore"/>
            </task>
            <task id="37" name="Verifica" color="#8cb6ce" meeting="false" start="2019-12-23" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="34"/>
                <customproperty taskproperty-id="tpc2" value="Verificatore"/>
            </task>
        </task>
        <task id="40" name="Periodo 3" color="#000000" meeting="false" start="2020-01-01" duration="10" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="79" type="2" difference="0" hardness="Rubber"/>
            <task id="71" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2020-01-01" duration="7" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="57"/>
                <customproperty taskproperty-id="tpc2" value="Analista"/>
            </task>
            <task id="64" name="Approfondimento delle tecnologie" color="#8cb6ce" meeting="false" start="2020-01-01" duration="4" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Normazione" color="#8cb6ce" meeting="false" start="2020-01-01" duration="3" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="19-5"/>
                <customproperty taskproperty-id="tpc2" value="Amministratore e Responsabile"/>
                <customproperty taskproperty-id="tpc6" value=""/>
            </task>
            <task id="69" name="Pianificazione attività" color="#8cb6ce" meeting="false" start="2020-01-03" duration="4" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="5"/>
                <customproperty taskproperty-id="tpc2" value="Responsabile"/>
            </task>
            <task id="67" name="Verifica" color="#8cb6ce" meeting="false" start="2020-01-06" duration="7" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="35"/>
                <customproperty taskproperty-id="tpc2" value="Verificatore"/>
            </task>
        </task>
        <task id="79" name="Periodo 4" color="#000000" meeting="false" start="2020-01-15" duration="4" complete="0" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true">
            <task id="81" name="Preparazione per la Revisione dei Requisiti" meeting="false" start="2020-01-15" duration="4" complete="0" expand="true"/>
            <task id="80" name="Consolidamento" meeting="false" start="2020-01-15" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Responsabile" function="Default:1" contacts="" phone="">
            <rate name="standard" value="19"/>
        </resource>
        <resource id="1" name="Amministratore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="38"/>
        </resource>
        <resource id="2" name="Analista" function="Default:0" contacts="" phone="">
            <rate name="standard" value="114"/>
        </resource>
        <resource id="3" name="Verificatore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="69"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="9.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="19.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="57.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="true" load="57.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="true" load="34.5"/>
        <allocation task-id="67" resource-id="3" function="Default:0" responsible="true" load="35.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
