<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-15" view-index="0" gantt-divider-location="622" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="288" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="68" order="1"/>
        <field id="tpd5" name="Data di fine" width="61" order="2"/>
        <field id="tpc0" name="Ruolo" width="160" order="3"/>
        <field id="tpc1" name="Ore" width="41" order="4"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="3" date="15" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="14" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="8" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="7" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="1" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="29" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="23" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="22" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="9" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="8" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="1" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="2" date="2" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="10" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="9" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="16" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="17" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="4" date="25" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="5" date="3" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="29" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="28" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="4" date="19" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="21" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2020" month="3" date="22" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Ruolo" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Ore" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Periodo 1" color="#000000" meeting="false" start="2020-03-16" duration="21" complete="0" thirdDate="2020-03-16" thirdDate-constraint="1" expand="true">
            <depend id="29" type="2" difference="0" hardness="Rubber"/>
            <task id="25" name="Assegnazione dei ruoli di progetto" color="#8cb6ce" meeting="false" start="2020-03-16" duration="2" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="52" name="Normazione" color="#8cb6ce" meeting="false" start="2020-03-18" duration="3" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Amministratore e Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="20-15"/>
            </task>
            <task id="83" name="Pianificazione delle attività" color="#8cb6ce" meeting="false" start="2020-03-18" duration="3" complete="0" thirdDate="2020-03-17" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="21" name="Approfondimento delle tecnologie" color="#8cb6ce" meeting="false" start="2020-03-21" duration="16" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Periodo 2" color="#000000" meeting="false" start="2020-04-08" duration="28" complete="0" thirdDate="2020-02-13" thirdDate-constraint="1" expand="true">
            <depend id="75" type="2" difference="0" hardness="Rubber"/>
            <task id="109" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-04-08" duration="11" complete="0" thirdDate="2020-04-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="Progettista"/>
                <customproperty taskproperty-id="tpc1" value="30"/>
            </task>
            <task id="48" name="Implementazione della Product Baseline" color="#8cb6ce" meeting="false" start="2020-04-22" duration="13" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Progettista e Programmatore"/>
                <customproperty taskproperty-id="tpc1" value="30-72"/>
            </task>
            <task id="35" name="Progettazione e codifica incrementale" color="#8cb6ce" meeting="false" start="2020-04-08" duration="24" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Progettista e Programmatore"/>
                <customproperty taskproperty-id="tpc1" value="31-72"/>
            </task>
            <task id="36" name="Verifica" color="#8cb6ce" meeting="false" start="2020-05-06" duration="5" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Verificatore"/>
                <customproperty taskproperty-id="tpc1" value="54"/>
            </task>
            <task id="37" name="Manuali" color="#8cb6ce" meeting="false" start="2020-05-04" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Amministratore e Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="10-4"/>
            </task>
        </task>
        <task id="75" name="Periodo 3" color="#000000" meeting="false" start="2020-05-11" duration="7" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
            <task id="76" name="Primo rilascio prodotto" color="#8cb6ce" meeting="false" start="2020-05-11" duration="4" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Responsabile"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="68" name="Verifica" color="#8cb6ce" meeting="false" start="2020-05-15" duration="3" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Verificatore"/>
                <customproperty taskproperty-id="tpc1" value="55"/>
            </task>
            <task id="67" name="Consolidamento" color="#8cb6ce" meeting="false" start="2020-05-11" duration="7" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Preparazione per la Revisione di Qualifica" color="#8cb6ce" meeting="false" start="2020-05-11" duration="7" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Responsabile" function="Default:0" contacts="" phone="">
            <rate name="standard" value="26"/>
        </resource>
        <resource id="1" name="Amministratore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="30"/>
        </resource>
        <resource id="2" name="Progettista" function="Default:0" contacts="" phone="">
            <rate name="standard" value="91"/>
        </resource>
        <resource id="3" name="Programmatore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="144"/>
        </resource>
        <resource id="4" name="Verificatore" function="Default:0" contacts="" phone="">
            <rate name="standard" value="119"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="76" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="31.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="true" load="72.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="false" load="72.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="true" load="54.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="55.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
